
*******************************************************************************
*******               Wiimms SZS Tools v2.34a - 2023-05-28              *******
*******************************************************************************

Wiimms SZS Tools (SZS) is a command line tool set for linux and for other
unix like operating systems including Cygwin. The tools manage SZS files.

The software is developed under the GPL 2.0 license. See file gpl-2.0.txt
or http://www.gnu.org/licenses/gpl-2.0.txt for details.

The most current source is available under:
  https://download.wiimm.de/source/wiimms-szs-tools//

See https://szs.wiimm.de/ for announcements and discussions.


*******************************************************************************
*******                            Motivation                         *********
*******************************************************************************

The motives for writing a new tool are simple:

I want to automate the creation of SZS files. I need this for Custom Mario
Kart Distributions.

Visit https://szs.wiimm.de/ for more information.


*******************************************************************************
*******                             Features                          *********
*******************************************************************************

Features:

 - SZS (Wiimms SZS Toolset) is a set of command line tools.
 - wszst (Wiimms SZS Tool) is the main SZS manipulation tool.
 - wimgt (Wiimms IMG Tool) is a graphics conversion tool.
 - wkclt (Wiimms KCL Tool) is a KCL creation and modification tool.
 - wkmpt (Wiimms KMP Tool) is a KMP creation and modification tool.
 - wbmgt (Wiimms BMG Tool) is a BMG manipulation tool.
 - wstrt (Wiimms STATIC.REL Tool) is a staric.rel and main.dol manipulation tool.
 - wctct (Wiimms CT-CODE Tool) manage CT-CODE extensions.
 - Advanced shell support.

Visit https://szs.wiimm.de/features.html for more details.


*******************************************************************************
*******                             HISTORY                             *******
*******************************************************************************

For the complete history see file 'HISTORY.txt'. The last changes:

szs v2.34a r8786 - 2023-05-28

 - Windows only: Updated 64 bit version of Cygwin to DLL 3.4.3 / 2022-12-16.
 - GNU Compiler (GNUC) upto version 13 supported.
 - wstrt PORT: Updated porting database.
 - Updated prefix database:
    - Added LBPK, M&SOWG, MP5, MP6, MSS, S1, S2, S3 and WFUS.
    - Renamed RV to Re-Volt
 - wszst PATCH --ignore: Keep silent if a wildcard pattern matches no file.
 - New command: wszst WILDCARDS: Each parameter is treated as a file name and
   wildcards are expanded. Finally, one line is printed for each matched name.
 - Tool wszst: New otpion --log-cache=file: Log some cache activities to FILE.
 - Improved detection of invalid references in KCL octree (avoid crash).


Known bugs:

 - Minimaps with an additional bones layer above 'posLD' and 'posRU' (e.g. for
   scaling) are handled incorrect on auto adjusting the minimap.
 - The tools try always to find the optimal PNG format by analyzing the main
   image. The bug is, that mipmaps (or following images in TPL) may need a
   different output format (for example colors instead of grayscale).
   SOLUTION: Force an output format with for example --transform RGBA32.


*******************************************************************************
*******                              END                                *******
*******************************************************************************
